{
  "name": "markade",
  "version": "0.4.2",
  "description": "Yaml + Markdown + Jade Static Site Generator",
  "keywords": [
    "front-end",
    "development",
    "tool",
    "static",
    "jade",
    "markdown",
    "http",
    "cli"
  ],
  "homepage": "http://markade.il.ly",
  "bugs": {
    "url": "https://github.com/illyism/markade/issues"
  },
  "author": {
    "name": "Ilias Ismanalijev",
    "email": "hello@illyism.com",
    "url": "http://il.ly"
  },
  "main": "./lib/render.js",
  "bin": "./bin/markade.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/illyism/markade.git"
  },
  "preferGlobal": true,
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "commander": "^2.6.0",
    "jade": "^1.9.1",
    "js-yaml": "^3.2.6",
    "markade-server": "*",
    "marked": "^0.3.3",
    "mkdirp": "^0.5.0",
    "q": "^1.1.2"
  }
}
